<html>
  <head>
	  <title>Minimalist Fulcro Template</title>
  </head>
  <body>
	  <div id="app">Loading...</div>

  <script src="js/main/main.js"></script>
  <link rel="stylesheet" 
         href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.css" integrity="sha512-pbLYRiE96XJxmJgF8oWBfa9MdKwuXhlV7vgs2LLlapHLXceztfcta0bdeOgA4reIf0WH67ThWzA684JwkM3zfQ==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
  </body>
</html>
